
[[inputs.tailf]]
    # required, glob logfiles
    logfiles = ["/var/log/mysql/*.log"]

    # glob filteer
    ignore = [""]

    source = "mysqlog"

    # add service tag, if it's empty, use $source.
    service = "mysqlog"

    # grok pipeline script path
    pipeline = "mysql.p"

    # read file from beginning
    # if from_begin was false, off auto discovery file
    from_beginning = false

    # optional encodings:
    #    "utf-8", "utf-16le", "utf-16le", "gbk", "gb18030" or ""
    character_encoding = ""

    # The pattern should be a regexp. Note the use of '''this regexp'''
    # regexp link: https://golang.org/pkg/regexp/syntax/#hdr-Syntax
    match = '''^(# Time|\d{4}-\d{2}-\d{2}|\d{6}\s+\d{2}:\d{2}:\d{2}).*'''

    [inputs.tailf.tags]
    # tags1 = "value1"
