
[[inputs.skywalking]]
  [inputs.skywalking.V2]
    address = "localhost:11800"
    # [inputs.skywalking.V2.tags]
      # tag1 = "tag1"
      # tag2 = "tag2"
      # ...

  [inputs.skywalking.V3]
    address = "localhost:13800"
    # [inputs.skywalking.V3.tags]
      # tag1 = "tag1"
      # tag2 = "tag2"
      # ...
