namespace = ""
protect_mode = true
default_enabled_inputs = ["cpu", "disk", "diskio", "mem", "swap", "system", "hostobject", "net", "host_processes"]
install_date = 2021-10-19T04:17:25Z
upgrade_date = 0001-01-01T00:00:00Z
install_version = "1.1.8-rc3"
enable_election = false
enable_dca = false

[io]
  feed_chan_size = 1024
  high_frequency_feed_chan_size = 2048
  max_cache_count = 1024
  cache_dump_threshold = 512
  max_dynamic_cache_count = 1024
  dynamic_cache_dump_threshold = 512
  flush_interval = "10s"
  output_file = ""

[dataway]
  urls = ["https://openway.guance.com?token="]
  timeout = "5s"
  http_proxy = ""
  max_fail = 20

[http_api]
  rum_origin_ip_header = "X-Forwarded-For"
  listen = "localhost:9529"
  disable_404page = false

[logging]
  log = "/var/log/datakit/log"
  gin_log = "/var/log/datakit/gin.log"
  level = "info"
  disable_color = false
  rotate = 32

[global_tags]
  cluster = ""
  project = ""
  site = ""

[environments]
  ENV_HOSTNAME = ""

[[black_lists]]
  hosts = []
  inputs = []

[[white_lists]]
  hosts = []
  inputs = []

[cgroup]
  enable = false
  cpu_max = 30.0
  cpu_min = 5.0
