http_listen = "localhost:9529"
log = "/var/log/datakit/log"
log_level = "info"
log_rotate = 32
gin_log = "/var/log/datakit/gin.log"
protect_mode = true
output_file = ""
default_enabled_inputs = ["cpu", "disk", "diskio", "mem", "swap", "system", "hostobject", "net", "host_processes"]
install_date = 2021-10-19T04:00:22Z
enable_election = false

[dataway]
  urls = ["https://openway.guance.com?token="]
  timeout = "5s"
  http_proxy = ""

[http_api]
  rum_origin_ip_header = "X-Forward-For"

[global_tags]
  cluster = ""
  host = "tan-air.local"
  project = ""
  site = ""

[[black_lists]]
  hosts = []
  inputs = []

[[white_lists]]
  hosts = []
  inputs = []
