
[[inputs.host_processes]]
 ## process name support regexp
 # process_name = [".*datakit.*"]
 ## process min run time default 10m,Collection  the process of running more than ten minutes
 min_run_time     = "10m"  
 ## open collection metric	
 open_metric = false
 ## pipeline path 
 # pipeline = ""
