
#[[inputs.huaweiyunobject]]
# ##(required) authorization informations
# access_key_id = ''
# access_key_secret = ''
# project_id = ''
# region_id=''

# ##(optional) collection interval, default is 6h
# interval = '6h'

# ##(optional) custom tags
#[inputs.huaweiyunobject.tags]
# key1 = 'val1'
# key2 = 'val2'

#[inputs.huaweiyunobject.ecs]

# ##(optional) list of ecs instanceid
#instanceids = ['']

# ##(optional) list of excluded ecs instanceid
#exclude_instanceids = ['']

# ##(optional)
# pipeline = ''

#[inputs.huaweiyunobject.elb]

# ##(optional) list of Elb instanceid
#instanceids = []

# ##(optional) list of excluded Elb instanceid
#exclude_instanceids = []

# ##(optional)
# pipeline = "huaweiyun_elb_object.p"

#[inputs.huaweiyunobject.obs]
#endpoint=""

# ##(optional) ist of obs instanceid
#buckets = []

# ##(optional) list of excluded obs instanceid
#exclude_buckets = []

# ##(optional)
# pipeline = ''

#[inputs.huaweiyunobject.rds]

# ##(optional) list of instanceid
#instanceids = ['']

# ##(optional) list of excluded instanceid
#exclude_instanceids = ['']

# ##(optional)
# pipeline = ''


#[inputs.huaweiyunobject.vpc]

# ##(optional) list of instanceid
#instanceids = ['']

# ##(optional) list of excluded instanceid
#exclude_instanceids = ['']

# ##(optional)
# pipeline = ''
