http_listen = "localhost:9529"
log = "/var/log/datakit/log"
log_level = "info"
log_rotate = 32
gin_log = "/var/log/datakit/gin.log"
protect_mode = true
output_file = ""
default_enabled_inputs = ["cpu", "disk", "diskio", "mem", "swap", "system", "hostobject", "net", "host_processes"]
install_date = 2021-10-19T04:07:06Z
enable_election = false
disable_404page = false
io_cache_count = 1024

[dataway]
  urls = ["https://openway.guance.com?token="]
  timeout = "5s"
  http_proxy = ""

[http_api]
  rum_origin_ip_header = "X-Forwarded-For"

[global_tags]
  cluster = ""
  project = ""
  site = ""

[[black_lists]]
  hosts = []
  inputs = []

[[white_lists]]
  hosts = []
  inputs = []

[cgroup]
  enable = false
  cpu_max = 30.0
  cpu_min = 5.0
