
[[inputs.host_processes]]
 ## process name support regexp
 # process_name = [".*datakit.*"]
 ## write object interval
 object_interval     = "5m"  
 ## process min run time default 10m,Collection  the process of running more than ten minutes
 min_run_time     = "10m"  
 ## open collection metric	
 open_metric = false
 ## write metric interval 
 # metric_interval = "10s"
 ## pipeline path 
 # pipeline = ""
