
#[[inputs.huaweiyunces]]
# ##(required)
#access_key_id = ''
#access_key_secret = ''

# ##(optional) default is 5min
#interval = '5m'

# ##(optional) default is 1min, should not more then interval
#delay = '1m'

# ##(optional) specify the project ids to collect. default will apply to all projects
#projectids = [
#	'614439cb10ad4bdc9f3b0bc8xxx',
#	'214439cb10ad4bdc9f3b0bc8xxx'
#]

# ##(optional) defaultly will collect all available metrics, you can specify the metrics of namespaces
# ##each string specify the metric names of one namespace, separate by ':', if no metric name, collect all metrics of this namespace
# metrics = [
#'SYS.ECS',	
#'SYS.OBS:download_bytes,upload_bytes',
# ]

# ##(optional) exclude some metrics that you not want
# exclude_metrics = [
#'SYS.ECS',	
#'SYS.OBS:download_bytes,upload_bytes',
# ]


# ##(optional) custom tags
#[inputs.huaweiyunces.tags]
#key1 = 'val1'

# ##(optional) specify the collect option for some metrics
#[[inputs.huaweiyunces.property]]
#metric = 'SYS.ECS'
#interval = '10m'
#delay = '5m'
#period = 300
#filter = 'max'
#dimension = [
#     'instance_id,694244a4-659e-4931-8e72-9e90993xxxx'
#]
