
# ##(required)
#[[inputs.aliyuncms]]

 # ##(required)
 # access_key_id = ''
 # access_key_secret = ''
 # region_id = 'cn-hangzhou'

 # ##(optional) Security Token Service(STS)
 ## security_token = ''

 # ##(optional) global collect interval, default is 5min.
 ## interval = '5m'

 # ##(optional) delay collect duration
 ## delay = '5m'

 # ##(optional) custom tags
 ## [inputs.aliyuncms.tags]
 ##  key1 = "val1"
 ##  key2 = "val2"

# ##(required)
#[[inputs.aliyuncms.project]]
# ##(required) product namespace
# namespace='acs_ecs_dashboard'

# ##(optional) names of metrics, comma-separated, if empty, collect all metrics of the project
## metric = 'CPUUtilization,DiskWriteBPS'

# ##(optional)
## [[inputs.aliyuncms.project.property]]

# ##(optional) comma-separated metrics which this property will apply to, if empty, apply to all
## name = 'CPUUtilization,DiskWriteBPS'

# ##(optional) you may specify period of this metric
## period = 60

# ##(optional) collect interval of thie metric
## interval = '5m'

# ##(optional) collect filter, a json string
## dimensions = '''
##  [
##	 {"instanceId":"i-bp15wj5w33t8vf******"}
##	]
##	'''

# ##(optional) custom tags for the metrics
## [inputs.aliyuncms.project.property.tags]
## key1 = "val1"
## key2 = "val2"
