http_listen = "localhost:9529"
log = "/usr/local/cloudcare/dataflux/datakit/log"
log_level = "info"
log_rotate = 32
gin_log = "/usr/local/cloudcare/dataflux/datakit/gin.log"
protect_mode = true
interval = "10s"
output_file = ""
hostname = "tan-air.local"
default_enabled_inputs = ["cpu", "disk", "diskio", "mem", "swap", "system", "hostobject", "net"]
install_date = 2021-10-19T03:39:38Z

[dataway]
  url = "https://openway.guance.com?token="
  timeout = "30s"

[global_tags]
  cluster = ""
  project = ""
  site = ""

[agent]
  interval = "10s"
  round_interval = true
  precision = "ns"
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  utc = false
  debug = false
  quiet = false
  logtarget = "file"
  logfile = "/usr/local/cloudcare/dataflux/datakit/embed/agent.log"
  logfile_rotation_interval = ""
  logfile_rotation_max_size = "32MB"
  logfile_rotation_max_archives = 5
  omit_hostname = true

[[black_lists]]
  hosts = []
  inputs = []

[[white_lists]]
  hosts = []
  inputs = []
