default_enabled_inputs = ["cpu", "disk", "diskio", "mem", "swap", "system", "hostobject", "net", "host_processes"]
install_date = 2021-10-19T04:20:46Z
upgrade_date = 0001-01-01T00:00:00Z
namespace = ""
install_version = "1.1.9-rc1.1"
protect_mode = true
enable_election = false

[[black_lists]]
  hosts = []
  inputs = []

[[white_lists]]
  hosts = []
  inputs = []

[dca]
  enable = false
  listen = "0.0.0.0:9531"
  white_list = []

[http_api]
  rum_origin_ip_header = "X-Forwarded-For"
  listen = "localhost:9529"
  disable_404page = false
  rum_app_id_white_list = []

[io]
  feed_chan_size = 1024
  high_frequency_feed_chan_size = 2048
  max_cache_count = 1024
  cache_dump_threshold = 512
  max_dynamic_cache_count = 1024
  dynamic_cache_dump_threshold = 512
  flush_interval = "10s"
  output_file = ""

[dataway]
  urls = ["https://openway.guance.com?token="]
  timeout = "5s"
  http_proxy = ""
  max_fail = 20

[logging]
  log = "/var/log/datakit/log"
  gin_log = "/var/log/datakit/gin.log"
  level = "info"
  disable_color = false
  rotate = 32

[global_tags]
  cluster = ""
  project = ""
  site = ""

[environments]
  ENV_HOSTNAME = ""

[cgroup]
  enable = false
  cpu_max = 30.0
  cpu_min = 5.0
